@import "./fonts/fontawesome-free-6.2.1-web/css/all.css";

@tailwind base;
@tailwind components;
@tailwind utilities;

/*@import "./fonts/fontawesome-free-6.2.1-web/css/all.css"*/
:root{
    --nightblue: #041737;
    --lightblue: #3963ad;
}

* {
    margin: 0;
    padding: 0;
}

.hidden {
    display: none;
}

/* -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_- CHATBOT -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_- */

/* Bulle du chatbot fermé */
.chatbot-reduced{
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    right: 20px;
    bottom: 20px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: linear-gradient(135deg, rgb(42, 39, 218) 0%, rgb(0, 204, 255) 100%);
    color: white;
    transition: all 0.3s ease-in-out;
}

/* Dissimulation bulle du chatbot fermé */
.chatbot-reduced.up{
    bottom: -50%;
}

/* Bulle du chatbot ouverte + transitions */
.chatbot-page{
    position: absolute;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    background: white;
    /* Dissimulation de base*/
        width: 0vw;
        bottom: 0;
        right: 0;
        box-shadow: 2vw 0vw 5vw black;
}

/* Chatbot ouvert */
.chatbot-page.open {
    width: 372px;
    height: 600px;
    bottom: 20px;
    background-image: url(https://cdn.wallpapersafari.com/74/61/nA6ZH9.jpg);
    background-position-y: 192px;
    background-size: contain;
    background-position-y: inherit;
    right: 48px;
    left: auto;
    border-radius: 16px;
    box-shadow: rgba(0, 18, 46, 0.16) 0px 2vw 36px 1vw;
}

/* Header */
.chat-header{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 70px;
    /*    background-image: url(https://cdn.wallpapersafari.com/74/61/nA6ZH9.jpg);
        background-position-y: 192px;
        background-size: contain;
        background-position-y: inherit;*/
    color: white;
}
.chat-header h1{
    font-size: 20px;
    font-family: Whomp,sans-serif;
    font-weight: bold;
}
.chatbot-page .chat-header i{
    font-size: 20px;
}
.chat-header > .fa-solid {
    cursor: pointer;
}

/* MESSAGE TYPING ZONE */
.message-typing-zone{
    display: flex;
    justify-content: space-evenly;
    margin-top: 20px;
    opacity: 0;
}

.message-typing-zone.on{
    opacity: 1;
}
.message-typing-zone input{
    width: 65%;
    border: 1px solid black;
    padding: 0 0 0 4%;
}
.message-typing-zone .send-message{
    width: 40px;
    height: 40px;
    border: solid 1px rgb(255 200 43 / 69%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background-color: white;
    background-blend-mode: multiply,multiply;
}
.message-typing-zone .send-message i{
    position: absolute;
    top: 32%;
    right: 32%;
    transition: all 1s ease-in-out;
}
.animation-send{
    animation: 2s sendMessage;
}
.send-message i{
    color: #295ea1;
}


/* Conteneur des bulles */
.chat-container-page{
    height: 75%;
    background: white;
    padding: 0px 10px 0px;
    overflow-y: scroll;
}
.chatbot-response{
    display: flex;
    margin-top: 20px;
    margin-bottom: 10px;
}
.chatbot-response-contain{
    display: flex;
    color: black;
    align-items: center;
    background-color: rgb(221 223 229);
    padding: 20px;
    border-radius: 10px 10px 10px 0px;
    box-sizing: content-box;
    border: 1px solid black;
}

/* Chatbot user side */
.user-side {
    display: flex;
    flex-direction: row-reverse;
}
.user-msg {
    width: fit-content;
    background-color: #5e94c624;
    border-radius: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
}
.user-msg p {
    font-weight: bold;
    margin: 15px;
}

/* Chatbot bot side */
.bot-side {
    display: flex;
    flex-direction: row;
}
.bot-msg {
    width: fit-content;
    border: solid 2px #5e94c624;
    border-radius: 15px;
    margin-top: 15px;
    margin-bottom: 15px;
}
.bot-msg p {
    font-weight: bold;
}
.bot-answer {
    margin: 15px;
}

.showProduct{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-around;
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 6px;
    grid-row-gap: 15px;
    padding: 0.75em;
/*    color: black;
    align-items: center;
    background-color: rgb(221 223 229);
    padding: 25px;
    border-radius: 10px 10px 10px 0px;
    box-sizing: content-box;
    border: 1px solid black;
    backdrop-filter: blur(15px);*/
}

.boxProduct{
    display: flex;
    flex-direction: column;
/*    height: 30px;*/
    color: black;
/*    border: 1px solid #5e94c624;*/
    align-items: center;
    justify-content: center;
    border-radius: 6%;
    background: white;
    justify-content: space-between;
}

.textProduct {
    margin-left: 0;
    margin-right: 0;
    font-size: 0.70em;
}

@keyframes sendMessage {
    0% {
        top: 32%;
        right: 32%;
    }
    25%   {
        top: 50%;
        right: 50%;
    }
    50% {
        top: -250%;
        right: -250%;
    }
    60% {
        top: 250%;
        right: -250%;
    }
    75% {
        top: 250%;
        right: 250%;
    }
    100% {
        top: 32%;
        right: 32%;
    }
}

@media (min-width: 768px) {
    .chatbot-page.open {
        width: 372px;
    }
}

/* -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_- ADMIN PAGE -_-_-_-_-_-_-_-_-_-_-_-_-_-_-_- */

/** menu */
.dashboard-menu{
    background: var(--nightblue);
    color: white;
    height: 100vh;
    width: 20vw;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    position: sticky;
    top: 0;
}

.dashboard-menu .dash-main-title{
    background: #3963ad;
    border-radius: 10px;
    padding: 5px 10px;
    color: white;
    font-weight: 700;
    width: 80%;
    overflow: hidden;
    position: relative;
    z-index: 1;
    /*----------*/
    display: flex;
    align-items: center;
    justify-content: center;
}

.dashboard-menu .dash-main-title::before{
    content: '';
    background: conic-gradient(
        white 20deg,
        transparent 120deg
    );
    width: 100%;
    height: 255px;
    position: absolute;
    animation: rotate 2s linear both infinite;
}

@keyframes rotate {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(-360deg);
    }
}

.dashboard-menu .dash-main-title::after{
    content: 'Dashboard';
    width: 95%;
    height: 90%;
    background: #3963ad;
    position: absolute;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.dashboard-menu .dash-main-title a{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dashboard-menu .dash-main-title a i{
    margin-right: 10px;
}

.dashboard-menu .menu-box {
    width: 100%;
    padding: 0 10px;
    height: 15vh;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    position: relative;
}

.dashboard-menu .menu-box li {
    position: relative;
    cursor: pointer;
}

.dashboard-menu .menu-box li::after {
    position: absolute;
    content: '>';
    font-family: 'Font Awesome 6 Free';
    font-size: 10px;
    right: 40px;
    transition: all 0.3s ease-in-out;
}

.dashboard-menu .menu-box li:hover::after {
    right: 20px;
}

.dashboard-menu .menu-box:not(.first-menu-box)::before{
    content: '';
    background: white;
    width: 80%;
    border-radius: 50px;
    height: 1px;
    position: absolute;
    top: 0;
}

.dashboard-menu .menu-box .menu-box-title{
    opacity: 0.5;
    font-size: 18px;
}

.dashboard-menu .dash-site-name{
    font-family: Whomp,sans-serif;
    font-size: 24px;
}

.dashboard-menu .menu-box .menu-box-title i{
    width: 16px;
    margin-right: 20px;
}

/** page sous menu */
.container-dashboard{
    width: 80vw;
}
.child-dash-menu {
    display: flex;
    flex-direction: column;
    background: #eff1f3;
    /*width: 80vw;*/
}

.child-dash-menu h2{
    color: var(--nightblue);
    font-size: 35px;
    text-transform: uppercase;
}

.child-dash-menu .update{
    background: white;
    padding: 10px;
    margin: 20px;
    border-radius: 15px;
}

.child-dash-menu .update .all-box{
    display: flex;
    width: 12%;
    justify-content: space-between;
    margin-top: -30px;
    opacity: 0.5;
    color: var(--nightblue);
}

.child-dash-menu .update .list-all{
    margin-top: 30px;
}

.child-dash-menu .update .update-box{
    display: flex;
    justify-content: space-between;
    margin-bottom: 40px;
    font-size: 22px;
}

.child-dash-menu .update .update-box a{
    font-size: 18px;
    color: var(--nightblue);
}

.list-item-product {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /*border: solid 1px transparent;*/
    padding: 2px 0px 2px 15px;
    border-radius: 15px;
    transition: all 0.5s ease-in-out;
    margin: 5px 0px;
}

.list-item-product .name-list-item {
    transition: all 0.5s ease-in-out;
}

.list-item-product:hover .name-list-item {
    /*border: solid 1px black;*/
    padding-left: 10px;

}

.product-name-image img{
    border-radius: 50px;
    object-fit: cover;
    max-height: 50px;
    max-width: 50px;
    min-height: 50px;
    min-width: 50px;
    border: solid 1px var(--nightblue);
}

.list-item-product .btn-update{
    background: rgba(144,238,144,0.5);
    color: green;
    padding: 8px;
    border-radius: 5px;
    overflow: hidden;
}

.list-item-product .btn-update span, .list-item-product .btn-danger span{
    display: block;
    transition: all 0.5s ease-in-out;
    position: relative;
}

.list-item-product .btn-update span i, .list-item-product .btn-danger span i{
    position: absolute;
    /*transform: translate(70px, 0px);*/
    top: 15%;
    right: -80%;
}

.list-item-product .btn-update:hover span{
    transform: translate(-70px, 0px);
}

.list-item-product .btn-danger{
    background: rgba(240,128,128,0.5);
    color: darkred;
    padding: 8px;
    border-radius: 5px;
    overflow: hidden;
}

.list-item-product .btn-danger:hover span{
    transform: translate(-90px, 0px);
}

.list-item-product .product-crud{
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.user-email{
    opacity: 0.5;
}

/* ADMIN CREATE FORM */

.create-main-box{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-y: scroll;
    padding: 10px 0px;
}

.add{
    background: linear-gradient(145deg, rgba(4,23,55,1) 0%, rgba(57,99,173,1) 100%);
    padding: 1px;
    border-radius: 15px;
    overflow: hidden;
    width: 75%;
    margin: auto;
}

.add input, .add textarea, .add select{
    border-radius: 15px;
    border: solid 1px var(--nightblue);
}

.add .input-box textarea{
    width: 75%;
    height: 250px;
    resize: none;
}

.add .input-box .product-price{
    width: 15%;
}

.add .input-box .answer-box{
    width: 75%;
}

.add .input-box input, .add .input-box select{
    width: 50%;
}

.create-form {
    display: flex;
    flex-direction: column;
    align-items: start;
    background: white;
    padding: 10px;
    border-radius: 0px 0px 15px 15px;
}

.create-title-form{
    background: linear-gradient(110deg, var(--nightblue) 0%, var(--lightblue) 50%, var(--nightblue) 100%);
    color: white;
    width: 100%;
    height: 50px;
    padding-left: 20px;
    display: flex;
    align-items: center;
    animation: title-gradient 10s linear infinite;
    font-size: 25px;
    font-weight: 700;
}

@keyframes title-gradient {
    0%{
        background-position-x: 0pc;
    }
    100%{
        background-position-x: 58pc;
    }
}

.create-button-add{
    background: linear-gradient(145deg, var(--nightblue) 0%, var(--lightblue) 100%);
    border: solid 1px transparent;
    border-radius: 15px;
    color: white;
    font-weight: 700;
    padding: 8px 20px;
    margin-left: auto;
    position: relative;
    overflow: hidden;
}

.create-button-add::after{
    position: absolute;
    content: 'Ajouter';
    color: transparent;
    background: transparent;
    border-radius: 15px;
    padding: 8px 20px;
    height: 100%;
    width: 0%;
    top: 0;
    left: 0;
    transition: all 0.3s ease-in-out;
}

.create-button-add:hover::after{
    background: white;
    color: var(--nightblue);
    width: 100%;
}

/* PAGINATION */

.paginationjs-pages ul{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    width: 35vw;
    margin: auto;
}

@media (min-width: 768px) {
    .chatbot-page.open {
        width: 25vw;
        /*width: 50vw;*/
    }
}

#carousel {
    width: 500px;
    height: 300px;
    overflow: hidden;
    position: relative;
}

.image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
}

.image:first-child {
    display: block;
}
